# this is an example /etc/jail.conf file.
# In this example, we reuse common settings.

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;

mount.fstab = "/etc/fstab.${name}";
mount.devfs;
mount.fdescfs;
mount.procfs;

devfs_ruleset = "4";

path = "/usr/jails/$name";

www {
  host.hostname = "www";
  ip4.addr = "em0|10.0.0.100/32";
}

appl1 {
  host.hostname = "appl1";
  ip4.addr = "em0|10.0.0.101/32";
}
