
jail1 {
	host.hostname = "jail1";
	path = "/usr/jails/jail1";
	ip4.addr += "lo1|192.168.2.2/32";
	allow.raw_sockets = 0;
	exec.clean;
	exec.system_user = "root";
	exec.jail_user = "root";
	exec.start += "/bin/sh /etc/rc";
	exec.stop = "";
	exec.consolelog = "/var/log/jail_jail1_console.log";
	mount.fstab = "/etc/fstab.jail1";
	mount.devfs;
	mount.fdescfs;
	mount.procfs;
	allow.mount;
	allow.set_hostname = 0;
	allow.sysvipc = 0;
	enforce_statfs = "2";
}
