
## First, set up some variables
# The $ext_if could be e.g. the WAN port or simply the interface
# that has a link to the rest of the world, which could be your local LAN
ext_if="bge0"
ext_net=$ext_if:network
# The $jail_if is the interface with which jails have an associated address
jail_if="lo1"
jail_net=$jail_if:network

# variable that is the set of ports 80 and 443 (aliases)
www_ports="{ http, https }"
# this is the jail's ip with the WWW server
www_ip="10.0.1.100"

# simple NAT
# nat pass on $ext_if from $JAIL_NET to any -> $ext_if

# Don't filter loopback
set skip on lo0
set loginterface lo1
set block-policy return
set fail-policy  return

# Sanitize incoming data
scrub in on $ext_if all

# Route HTTP/S to www jail
nat on $ext_if from $jail_net to any -> ($ext_if)
rdr on $ext_if proto tcp from any to ($ext_if) port $www_ports -> $www_ip

# Allow blacklistd to block stuff
#anchor "blacklistd/*" in on $ext_if
# Block incoming by default
#block in
# Allow outgoing by default
pass out
pass in
# Prevent spoofing attacks
#antispoof for $ext_if

# Allow traffic to/from jails
#pass in on $ext_if proto tcp from $ext_net to $jail_net port $www_ports keep state
#pass out on $jail_if proto tcp from $ext_net to $jail_net port $www_ports keep state
# Allow SSH
#pass in on $ext_if proto tcp from any to ($ext_if) port ssh
# Allow ICMP
#pass inet proto icmp from $jail_net to any keep state
pass in on $ext_if inet proto icmp to ($ext_if) icmp-type { unreach, redir, timex, echoreq }
pass in on $jail_if inet proto icmp to ($jail_if) icmp-type { unreach, redir, timex, echoreq }