# Local DNS server
local_unbound_enable="YES"
# Add the following to a *.conf file under /etc/unbound/conf.d
# if you do not want unbound to do DNSSEC validation
# server:
# 	harden-dnssec-stripped: no
# 	disable-dnssec-lame-check: yes

# Instruct rc to request DHCP for the bge0 interface
ifconfig_bge0="DHCP"

# For radio, we can alias the concrete interface (iwn0 in this case)
# so that we get a nice, intuitive `wlan0` name for the radio interface.
wlans_iwn0="wlan0"
# Instruct rc to connect using WPA (wpa_supplicant) and wait for DHCP.
# See /etc/wpa_supplicant.conf)
ifconfig_wlan0="WPA SYNCDHCP"

# For pseudo interfaces, we clone them, to create an identifier
# with which we can interact. This sort of interface is handy
# for networking related to jails.
cloned_interfaces="lo1"

# We can assign addresses for the lo1 interface like this (a list)
# ipv4_addrs_lo1="192.168.2.2/32 192.168.2.3/32"

# Or, for each address, assign with specific configuration, like this
ifconfig_lo1_alias0="inet 10.0.0.101 netmask 255.255.255.255"

# Enable SSH daemon
sshd_enable="YES"

# Enable the NTP daemon
ntpd_enable="YES"

# Enable the powerd daemon
powerd_enable="YES"

# These are some pretty sane defaults, with regards to firewall
firewall_enable="YES"
firewall_type="workstation"
firewall_myservices="22/tcp 80/tcp 443/tcp"
firewall_allowservices="10.0.0.0/8"

# PF is another firewall. Very useful for setting up NAT rules,
# among other things. See /etc/pf.conf
pf_enable="YES"

# If this machine should work as a gateway for subnets
gateway_enable="YES"

# Enable the management of jails
jail_enable="YES"